<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<script type="text/javascript" src="jQuery.min.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="logo1.jpg" />
	<!-- <link rel="stylesheet" type="text/css" href="loginpage.css"> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body{
			padding: 0;
			margin: 0;
			z-index:-50;
			background-repeat: no-repeat;
			background: url(https://images.pexels.com/photos/583846/pexels-photo-583846.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500) no-repeat center center fixed; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
			background-color: grey;
			color: #fff;
			font-family: 'Ubuntu', sans-serif;	
			font-size: 130%;	
			margin-top: 5%;	
		}

		.bg {
  			animation:slide 3s ease-in-out infinite alternate;
  			background-image: linear-gradient(-120deg, #6a89cc 50%, #4a69bd 50%);
  			bottom:0;
  			left:-50%;
  			opacity:.5;
  			position:fixed;
  			right:-50%;
  			top:0;
  			z-index:-2;
		}

		.bg2 {
			animation-direction:alternate-reverse;
			animation-duration:7s;
		}

		.bg3 {
		  	animation-duration:5s;
  			background-image: linear-gradient(-10deg, #6a89cc 50%, #4a69bd 50%);
		}

		#profile{
			height: 120px;
			width: 120px;
			-webkit-border-radius: 100px;
  			-moz-border-radius: 100px;
			border-radius: 100px;
			margin-bottom: -100px;
			background-position:top center;
			vertical-align: middle;
			z-index: 2;
			position: relative;
			left: 46%;
			padding: 5px;
			top: 10%;
		}

		@keyframes slide {
  			0% {
    			transform:translateX(-25%);
  			}
  			100% {
    			transform:translateX(25%);
  			}
		}

		#submitButton {
			background-image: linear-gradient(to right, #89F7FE 0%, #66A6FF 51%, #085078 100%);
			transition-timing-function: ease-in;
			transition-duration: 10s;
			transform-style: 
		}
		
		#submitButton:hover{
			background-image: linear-gradient(to left, #89F7FE 0%, #66A6FF 51%, #085078 100%);
		}

		#wrapper {
			width: 530px;
			height: 500px;
  			-webkit-border-radius: 50px;
  			-moz-border-radius: 50px;
  			border-radius: 50px;
  			background-color: #130f40;
  			opacity: 80%;
			margin: 50px auto;
			display: block;
			padding: 64px;
			background-size: cover;
			position: relative;
			z-index: 1;
			box-shadow: 0px 15px 20px 0px rgba(37, 43, 94, 0.76);
		}

		input{
			width: 200px;
			height: 40px;
			padding-left: 15px;
			background: rgb(84, 85, 92);
			outline: none;
			color: #fff;
			border: none;
			border-radius: 36px;
			font-family: 'Ubuntu', sans-serif;
			font-size: 14px;
			transition: background 0.5s ease-in-out;	
		}

		input:focus {
			background: grey;
			font-size: 17px;
		}			

		::placeholder {
  			color: white;
  			opacity: 0.5; 
		}			

		label{
			position: relative;
			top: 10px;
			width: 200px;
			float: left;
		}

		.form-element{
			margin-bottom: 10px;
		}
		#submitButton{
			width: 100px;
			margin-left: 200px;
			padding-right: 10px; 
		}
		#errorMessage{
			color: #EA2027;
			/*background-color: white;*/
			font-size: 90% !important;
			left: 70%;
		}
		#successMessage{
			color: #26de81;
			font-size: 90% !important;
			display: none;
			left: 70%;
			margin-bottom: 20px;
			margin-left: 45%;
		}

	</style>	
</head>

<body>
	
	<div class="bg"></div>
	<div class="bg bg2"></div>
	<div class="bg bg3"></div>

	
	<div>
		<a href="#">
			<img class="mx-auto d-block" id="profile" src="./logo1.jpg">
		</a>
	</div>

	<div id="wrapper">
	
		<div class="form-element">	
		
			<label for="fname">First Name</label>
			<input type="text" name="fname" id="fname" placeholder="First Name" autofocus>

		</div>

		<div class="form-element">	
		
			<label for="lname">Last Name</label>
			<input type="text" name="lname" id="lname" placeholder="Last Name">

		</div>

		<div class="form-element">	
		
			<label for="email">Email</label>
			<input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com">

		</div>

		<div class="form-element">	
		
			<label for="phone">Contact No.</label>
			<input type="text" name="phone" id="phone" placeholder="0123456789">

		</div>

		<div class="form-element">	
		
			<label for="birthday">Date Of Birth</label>
 			 <input type="date" id="birthday" name="birthday">

		</div>

		<div class="form-element">	
		
			<label for="password">Password</label>
			<input type="password" name="password" id="password" placeholder="Password">
			<span id="showpwd" class="fa fa-eye-slash"></span>

		</div>

		<div class="form-element">	
		
			<label for="passwordconfirm">Confirm Password</label>
			<input type="password" name="passwordconfirm" id="passwordconfirm" placeholder="Confirm Password">

		</div>	
			
			<input type="submit" id="submitButton" value="Register" style="background-color: #2874F0;color: white">	
	</div>

		<div id="successMessage">Register Successfully !</div>	
		<div id="errorMessage" style="width:30%;margin-left: 36% "></div>
			
<script type="text/javascript">

	function isEmail(email) {
 
 	 var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
 	 return regex.test(email);
	}	

	$("#submitButton").click(function(){
		var errorMessage = "";
		var fieldMissing = ""; 

		if ($("#fname").val() == "") {
			fieldMissing += "First Name,\n";
		}

		if ($("#lname").val() == "") {
			fieldMissing += "Last Name,\n";
		}

		if ($("#email").val() == "") {
			fieldMissing += "Email,\n";
		}
		
		if ($("#phone").val() == "") {
			fieldMissing += "Contact No.,\n";
		}

		if ($("#birthday").val() == "") {
			fieldMissing += "Date Of Birth,\n";
		}

		if ($("#password").val() == "") {
			fieldMissing += "Password,\n";
		}

		if ($("#passwordconfirm").val() == "") {
			fieldMissing += "Confirm Password.\n";
		}

		if(fieldMissing != ""){
			alert(errorMessage += "The following field(s) are missing:\n" + fieldMissing + "\n");
		}

		if (isEmail($("#email").val()) == false){
			alert(errorMessage += "Your email address is not valid !\n");
		}

		if ($.isNumeric($("#phone").val()) == false){
			alert(errorMessage += "Your Contact Number is not valid !\n") 
		}

		if ($("#password").val() != $("#passwordconfirm").val()) {
			alert(errorMessage += "Your passwords don't match ! \n")
		}

		if (errorMessage != "") {
			$("#errorMessage").html(errorMessage);
		}

		else{
			$("#successMessage").show();
			$("#errorMessage").hide();
		}
		document.getElementById("submitButton").onclick = function(){
  			alert("Logged In Successfully!");
  		}
	});
		
</script>

</body>
</html>